{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env webpack --mode development --progress --hide-modules --config build/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env webpack --mode production --progress --hide-modules --config build/webpack.config.js",
    "watch": "npm run development -- --watch && webpack-dev-server --progress --colors"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.4.1",
    "bs-breakpoints": "^1.1.1",
    "popper.js": "^1.16.0",
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.0.1",
    "css-loader": "^3.4.2",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "img-loader": "^3.0.1",
    "isdev": "^1.0.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^2.1.4",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.21.0",
    "stylelint": "^13.2.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.1.0",
    "webpack-obfuscator": "^0.27.2"
  }
}
